skin browser      PMChrome chrome/browser/  
skin communicator      PMChrome chrome/communicator/  
skin mozapps      PMChrome chrome/mozapps/   
skin global      PMChrome chrome/global/  
skin os          PMChrome chrome/os/winnt/ os=WINNT
skin os          PMChrome chrome/os/linux/ os=Linux
skin os          PMChrome chrome/os/darwin/ os=Darwin
skin appver      PMChrome	chrome/appver/27/ appversion<28.0.0b1
skin appver      PMChrome	chrome/appver/28/ appversion>=28.0.0b1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css

override chrome://browser/skin/appmenu-icon.png chrome://browser/skin/appmenu-icon-flat.png os=WINNT osversion>=6.2
override chrome://browser/skin/pb-icon.png chrome://browser/skin/pb-icon-flat.png os=WINNT osversion>=6.2
