skin browser      PMChrome chrome/browser/  
skin communicator      PMChrome chrome/communicator/  
skin mozapps      PMChrome chrome/mozapps/   
skin global      PMChrome chrome/global/  
skin os          PMChrome chrome/os/winnt/ os=WINNT
skin os          PMChrome chrome/os/linux/ os=Linux
skin appver      PMChrome chrome/appver/26/ appversion<27.0.0b1
skin appver      PMChrome chrome/appver/27/ appversion>=27.0.0b1

override chrome://browser/skin/appmenu-icon.png chrome://browser/skin/appmenu-icon-flat.png os=WINNT osversion>=6.2
override chrome://browser/skin/pb-icon.png chrome://browser/skin/pb-icon-flat.png os=WINNT osversion>=6.2
